spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sethudb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=Sethu
spring.security.user.password=12345

server.port=8081
